security.secret=ThisIsNotSoSecretSoChangeIt
security.issuer=https://myenrollerdemo
security.token_expiration_in_seconds=3600


spring.datasource.url=jdbc:sqlite:/app/enroller.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.company.enroller.persistence.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true